<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />

    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="toolkit-body">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!--BEGIN HEADER -->
    <header class="rems-toolkit-header hidden-xs" id="toolkit-header">
        <div class="row">
            <div class="col-lg-2 col-sm-4">
                <div class="branding-container">
                    <div class="title">Emergency Management Virtual Toolkit</div>
                    <div class="logo">
                        <div class="logo-img"> <img src="http://devremsr3.seiservices.com/virtual-toolkit/images/logo_REMS.png" alt="REMS logo" /> </div>
                        <div class="logo-title">YOUR EDUCATIONAL ENTITY</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-10 col-sm-8" id="toolkit-header-title">
                <div class="header-container">
                    <h1><span class="fa fa-wrench"></span> Emergency Management Virtual Toolkit</h1>
                    <p>Get the latest information on FREE resources, tools, and trainings from Federal partners in school safety</p>
                </div>
            </div>
        </div>
    </header>
    <!--END HEADER -->
    <!--BEGIN CONTENT WRAPPER-->
    <div id="toolkit-wrap">
        <div class="row">
            <div class="rems-toolkit-content col-lg-12 col-xs-12">
                <!-- BEGIN NAVIGATION LEFT COL -->
                <div class="col-lg-2 col-xs-12 rems-toolkit-navigation" id="toolkit-navigation">
                    <div class="sidebar-nav">
                        <div class="navbar" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" id="EOPtoggle">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <span class="visible-xs navbar-brand">Emergency Management Virtual Toolkit</span> </div>
                            <div class="navbar-collapse collapse sidebar-navbar-collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html"><span class="fa fa-home"></span> Home</a></li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" id="develop"><b class="caret"></b> Develop an EOP</a>
                                        <ul class="collapse in" id="eop-links">
                                            <li><a href="introduction.html">Introduction</a></li>
                                            <li><a href="eop-101.html">Emergency Operations Plan Development 101</a></li>
                                            <li><a href="downloadable-tools.html">Interactive Tools</a></li>
                                            <li><a href="web-elearning.html">Webinars and E-Learning</a></li>
                                            <li><a href="training-by-request.html">Trainings by Request</a></li>
                                            <li class="hide-map"><a href="resources-by-state.html">Resources by State</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="engage-youth-community.html">Engage Youth and the School Community</a></li>
                                    <li class="active"><a href="connect-with-other-emps.html">Connect With Other Emergency Management Practitioners</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--END NAVIGATION LEFT COL-->
                <!--BEGIN RIGHT CONTENT-->
                <div class="col-lg-10 col-xs-12 right-content" id="toolkit-right-content">
                    <!--BEGIN RIGHT CONTENT TEXT -->
                    <h2>Connect With Other Emergency Management Practitioners Across the Nation</h2>
                    <!--					<div class="content-text">
							<h3>Sed Ut Perspiciatis Unde Omnis Iste Natus Error Sit Voluptatem Accusantium Doloremque</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>                        
						</div>-->
                    <!--END RIGHT CONTENT TEXT-->

                    <!--BEGIN FIRST IMAGE ROW -->
                    <div class="col-lg-12 col-xs-12 hidden-lg hidden-md">
                        <p class="center"><b>Select a box below to get more details.</b></p>
                    </div>

                    <div class="col-lg-12 col-xs-12 image-row-wrap">


                        <div class="col-lg-12 col-xs-12" id="first-set">

                            <div class="col-lg-4 col-xs-12 tools-image">
                                <a href="http://rems.ed.gov/COP/Default.aspx" title="REMS COP">
                                    <div class="tools-image-wrapper">
                                        <p>Join the <strong>REMS TA Center’s Community of Practice</strong>, a virtual space for schools, school districts, and their community partners to collaborate on special projects, share news and resources, discuss trends and ideas, and learn from the experiences of others in the field.</p>

                                    </div>
                                </a>
                            </div>


                            <div class="col-lg-4 col-xs-12 tools-image">
                                <a href="https://twitter.com/remstacenter" title="REMS TA Center Twitter">
                                    <div class="tools-image-wrapper">
                                        <p>Follow the <strong>REMS TA Center</strong> and the Federal agency partners listed below on Twitter for up-to-date information on FREE resources and events related to K-12 emergency management.</p>

                                    </div>
                                </a>
                            </div>


                            <div class="col-lg-4 col-xs-12 tools-image">

                                <a href="www.ready.gov/calendar" title="National Seasonal Preparedness Messaging Calendar">
                                    <div class="tools-image-wrapper">
                                        <p>Access the <strong>Ready.gov National Seasonal Preparedness Messaging Calendar</strong> for details on events you can incorporate into your local activities year-round.</p>

                                    </div>
                                </a>
                            </div>


                        </div>

                        <div class="col-lg-12 col-xs-12" id="second-set">


                            <div class="col-lg-4 col-xs-12 tools-image">

                                <a href="http://rems.ed.gov/Prepareathon.aspx" title="America's PrepareAthon">
                                    <div class="tools-image-wrapper">
                                        <p>Participate in <strong>America’s PrepareAthon!</strong>, a White House-sponsored campaign hosted by FEMA.</p>

                                    </div>
                                </a>
                            </div>


                            <div class="col-lg-4 col-xs-12 tools-image">
                                <a href="http://www.shakeout.org/">
                                    <div class="tools-image-wrapper">
                                        <p>Register your school or school district in the <strong>Great ShakeOut Earthquake Drills</strong>.</p>

                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-xs-12 tools-image">

                                <a href="http://www.nws.noaa.gov/com/weatherreadynation/#.Vf_7MSBVhBc" title="Weather Ready Nation">
                                    <div class="tools-image-wrapper">
                                        <p>Support the National Oceanic and Atmospheric Administration’s <strong>Weather-Ready Nation</strong> initiative by becoming a Weather-Ready Nation Ambassador&trade;.
                                        </p>

                                    </div>
                                </a>
                            </div>

                        </div>


                        <div class="col-lg-12 col-xs-12 hidden-xs">
                            <p class="center"><b>Select a box above to get more details.</b></p>
                        </div>

                    </div>



                    <!--END FIRST IMAGE ROW-->


                    <!--BEGIN SECOND CONTENT TEXT-->
                    <!--<div class="col-lg-12 col-xs-12 row">
					<div class="content-text">
							<h3>Federal Partners in School and Campus Emergency Management</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>                        
						</div>
</div>-->
                    <!--END SECOND CONTENT TEXT-->

                    <!--BEGIN SECOND IMAGE ROW -->
                    <div class="col-lg-12 col-xs-12 image-row-wrap">
                        <h2>Federal Partners in School and Campus Emergency Management</h2>
                        <div class="col-lg-6 col-xs-12">
                            <div class="partners-wrapper">
                                <!--                                <div class="col-lg-2 col-sm-2 col-xs-12">
                                  <a href="http://www2.ed.gov/about/offices/list/oese/oshs/aboutus.html"><img src="http://devremsr3.seiservices.com/virtual-toolkit/images/dept-of-ed-logo.png" class="img-responsive" alt="US Department of Education logo"/></a>
                                </div>-->
                                <div class="col-lg-12 col-xs-12">
                                    <div class="partners-header ed">
                                        <h4><a href="http://www.ed.gov/" title="U.S. Department of Education">U.S. Department of Education</a></h4>
                                    </div>
                                    <ul>
                                    
                                    	<li><a href="http://www2.ed.gov/about/offices/list/oese/oshs/index.html" title="Office of Safe and Healthy Students">Office of Safe and Healthy Students</a>
                                        
                                        <ul>
                                        <li><a href="http://rems.ed.gov/" title="Readiness and Emergency Management for Schools (REMS) Technical Assistance (TA) Center">Readiness and Emergency Management for Schools (REMS) Technical Assistance (TA) Center</a></li>
                                        <li><a href="http://www.efc.gwu.edu/" title="Education Facilities Clearinghouse (EFC)">Education Facilities Clearinghouse (EFC)</a></li>
                                        <li><a href="http://center.serve.org/nche/" title="National Center for Homeless Education (NCHE)">National Center for Homeless Education (NCHE)</a></li>

                                        <li><a href="http://safesupportivelearning.ed.gov/" title="National Center on Safe Supportive Learning Environments (NCSSLE)">National Center on Safe Supportive Learning Environments (NCSSLE)</a></li>
                                        </ul>
                                        </li>
                                        
                                        
                                        <li><a href="http://www2.ed.gov/about/offices/list/osers/osep/index.html" title="Office of Special Education Programs">Office of Special Education Programs</a>
                                        <ul>
                                        <li><a href="http://www.pbis.org/" title="The Technical Assistance Center on Positive Behavioral Interventions and Supports">The Technical Assistance Center on Positive Behavioral Interventions and Supports</a></li>
                                        </ul>
                                        
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-xs-12">
                            <div class="partners-wrapper">
                                <!--                                <div class="col-lg-2 col-sm-2 col-xs-12">
                                  <a href="http://www.hhs.gov/"><img src="http://devremsr3.seiservices.com/virtual-toolkit/images/dhhs-logo.png" class="img-responsive" alt="US Department of Health and Human Services logo"/></a>
                                </div>-->
                                <div class="col-lg-12 col-xs-12">
                                    <div class="partners-header hhs">
                                        <h4><a href="http://www.hhs.gov/" title="U.S. Department of Health and Human Services">U.S. Department of Health and Human Services</a></h4>
                                    </div>
                                    <ul>
                                        <li><a href="https://www.acf.hhs.gov/" title="Administration for Children and Families">Administration for Children and Families</a></li>

                                        <li><a href="http://www.samhsa.gov/" title="Substance Abuse and Mental Health Services Administration">Substance Abuse and Mental Health Services Administration</a></li>
                                        <li><a href="http://www.cdc.gov/" title="U.S. Centers for Disease Control and Prevention">U.S. Centers for Disease Control and Prevention</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--END SECOND IMAGE ROW-->

                    <!--BEGIN THIRD IMAGE ROW -->
                    <div class="col-lg-12 col-xs-12 image-row-wrap">
                        <div class="col-lg-6 col-xs-12">
                            <div class="partners-wrapper">
                                <!--                                <div class="col-lg-2 col-sm-2 col-xs-12">
                                  <a href="http://www.dhs.gov/"><img src="http://devremsr3.seiservices.com/virtual-toolkit/images/dhs-logo.png" class="img-responsive" alt="US Department of Homeland Security logo"/></a>
                                </div>-->
                                <div class="col-lg-12 col-xs-12">
                                    <div class="partners-header dhs">
                                        <h4><a href="http://www.dhs.gov/" title="U.S. Department of Homeland Security">U.S. Department of Homeland Security</a></h4>
                                    </div>
                                    <ul>
                                        <li><a href="http://www.fema.gov/" title="Federal Emergency Management Agency">Federal Emergency Management Agency</a>
                                            <ul>

                                                <li><a href="http://www.ready.gov/research" title="">Individual and Community Preparedness Division</a></li>
                                                <li><a href="https://www.fema.gov/office-disability-integration-and-coordination" title="Office of Disability Integration and Coordination">Office of Disability Integration and Coordination</a></li>
                                                <li><a href="http://www.fema.gov/office-federal-disaster-coordination" title="Office of Federal Disaster Coordination">Office of Federal Disaster Coordination</a></li>
                                                <li><a href="http://www.fema.gov/office-response-and-recovery" title="Office of Response and Recovery">Office of Response and Recovery</a></li>
                                                <li><a href="http://www.fema.gov/national-exercise-program" title="National Exercise Division">National Exercise Division</a></li>

                                            </ul>

                                        </li>
                                        <li><a href="http://www.dhs.gov/obp" title="Office for Bombing Prevention">Office for Bombing Prevention</a></li>
                                        <li><a href="http://www.dhs.gov/office-cybersecurity-and-communications" title="Office of Cybersecurity and Communications">Office of Cybersecurity and Communications</a></li>
                                        <!--<li><a href="http://www.dhs.gov/office-health-affairs" title="Office of Health Affairs">Office of Health Affairs</a></li>-->
                                        <li><a href="http://www.dhs.gov/office-infrastructure-protection" title="Office of Infrastructure Protection">Office of Infrastructure Protection</a></li>
                                        <li><a href="http://www.dhs.gov/office-intelligence-and-analysis" title="Office of Intelligence and Analysis">Office of Intelligence and Analysis</a></li>
                                        <!--<li><a href="https://www.tsa.gov/" title="Transportation Security Administration">Transportation Security Administration</a></li>-->



                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-xs-12">
                            <div class="partners-wrapper">
                                <!--                                <div class="col-lg-2 col-sm-2 col-xs-12">
                                  <a href="http://www.justice.gov/"><img src="http://devremsr3.seiservices.com/virtual-toolkit/images/doj-logo.png" class="img-responsive" alt="US Department of Justice logo"/></a>
                                </div>-->
                                <div class="col-lg-12 col-xs-12">
                                    <div class="partners-header doj">
                                        <h4><a href="http://www.justice.gov/" title="U.S. Department of Justice">U.S. Department of Justice</a></h4>
                                    </div>
                                    <ul>
                                        <li><a href="https://www.fbi.gov/" title="Federal Bureau of Investigation">Federal Bureau of Investigation</a></li>
                                        <li><a href="http://www.cops.usdoj.gov/" title="Community Oriented Policing Services">Community Oriented Policing Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--END THIRD IMAGE ROW-->


                    <!--BEGIN FOURTH IMAGE ROW -->
                    <div class="col-lg-12 col-xs-12 image-row-wrap">
                        <div class="col-lg-6 col-xs-12 last">
                            <div class="partners-wrapper">
                                <!--                                <div class="col-lg-2 col-sm-2 col-xs-12">
                                  <a href="http://www.noaa.gov/"><img src="http://devremsr3.seiservices.com/virtual-toolkit/images/noaa-logo.png" class="img-responsive" alt="US Department of Commerce, National Oceanic and Atmospheric Administration logo"/></a>
                                </div>-->
                                <div class="col-lg-12 col-xs-12">
                                    <div class="partners-header noaa">
                                        <h4><a href="https://www.commerce.gov/" title="U.S. Department of Commerce">U.S. Department of Commerce</a>, <a href="http://www.noaa.gov/" title="National Oceanic and Atmospheric Administration">National Oceanic and Atmospheric Administration</a></h4>
                                    </div>
                                    <ul>
                                        <li><a href="http://www.weather.gov/" title="National Weather Service">National Weather Service</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-xs-12 last">
                            <div class="partners-wrapper">
                                <!--                                <div class="col-lg-2 col-sm-2 col-xs-12">
                                  <a href="http://www.noaa.gov/"><img src="http://devremsr3.seiservices.com/virtual-toolkit/images/noaa-logo.png" class="img-responsive" alt="US Department of Commerce, National Oceanic and Atmospheric Administration logo"/></a>
                                </div>-->
                                <div class="col-lg-12 col-xs-12">
                                    <div class="partners-header doa">
                                        <h4><a href="http://www.usda.gov/wps/portal/usda/usdahome" title="U.S. Department of Agriculture">U.S. Department of Agriculture</a></h4>
                                    </div>
                                    <ul>
                                        <li><a href="http://www.fns.usda.gov/" title="Food and Nutrition Service">Food and Nutrition Service</a></li>
                                        <!--<li><a href="http://www.usda.gov/wps/portal/usda/usdahome?contentid=OEM_Splash.xml" title="Office of Environmental Markets">Office of Environmental Markets</a></li>-->
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--END FOURTH IMAGE ROW-->



                    <!--BEGIN FIFTH IMAGE ROW -->
                    <div class="col-lg-12 col-xs-12 image-row-wrap">
                        <div class="col-lg-6 col-xs-12 last">
                            <div class="partners-wrapper">
                                <div class="col-lg-12 col-xs-12">
                                    <div class="partners-header gsa">
                                        <h4><a href="http://www.gsa.gov/portal/category/100000" title="General Services Administration">General Services Administration</a></h4>
                                    </div>
                                    <ul>
                                        <li><a href="http://www.gsa.gov/portal/category/22132" title="Office of Acquisition Management">Office of Acquisition Management</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-xs-12 last">
                            <div class="partners-wrapper">
                                <div class="col-lg-12 col-xs-12">
                                    <div class="partners-header trans">
                                        <h4><a href="https://www.transportation.gov/" title="Department of Transportation">U.S. Department of Transportation</a></h4>
                                    </div>
                                    <ul>
                                    	<li><a href="http://www.nhtsa.gov/" title="National Highway Traffic Safety Administration">National Highway Traffic Safety Administration</a>
                                            <ul>
                                            <li><a href="http://www.nhtsa.gov/School-Buses" title="School Bus Safety Web Page">School Bus Safety Web Page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--END FIFTH IMAGE ROW-->


                    <!--BEGIN BUTTON ROW -->
                    <div class="col-lg-12 col-xs-12 btn-row">
                        <div class="col-lg-6 col-xs-hidden"></div>
                        <div class="col-lg-6 col-xs-12">
                            <a class="btn btn-lg back" href="engage-youth-community.html"><i class="fa fa-chevron-circle-left"></i> back</a>

                        </div>
                    </div>
                    <!--END BUTTON ROW -->
                    <!--END RIGHT CONTENT-->
                </div>
                <!--END CONTENT WRAPPER -->
            </div>
        </div>

    </div>
    <!--BEGIN FOOTER -->
    <footer class="row rems-toolkit-footer" id="toolkit-footer">
        <div class="col-lg-2 hidden-xs"></div>
        <div class="col-lg-10 col-xs-12 footer-info">
            <div class="col-lg-4 col-xs-12"> Interested in joining a U.S. Department of Education sponsored Listserv to get current information during emergencies?
                <br> <a href="mailto:info@remstacenter.org">Email the REMS TA Center.</a> </div>
            <div class="col-lg-4 col-xs-12"> Contact the Readiness and Emergency Management for Schools (REMS)
                <br> Technical Assistance (TA) Center for assistance, training, or resources. </div>
            <div class="col-lg-4 col-xs-12"> Phone: 1-855-781-REMS (7367)
                <br> Email: <a href="mailto:info@remstacenter.org">info@remstacenter.org</a>
                <br>Twitter: <a href="https://twitter.com/remstacenter">@remstacenter</a>
            </div>
        </div>
    </footer>
    <!--END FOOTER -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nav-toggle.js"></script>




</body>

</html>