<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
		<link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
		<link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
		<link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
		<link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
		<link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	</head>

	<body id="toolkit-body">
		<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!--BEGIN HEADER -->
		<header class="rems-toolkit-header hidden-xs" id="toolkit-header">
			<div class="row">
				<div class="col-lg-2 col-sm-4">
					<div class="branding-container">
						<div class="title">Emergency Management Virtual Toolkit</div>
						<div class="logo">
							<div class="logo-img"> <img src="http://devremsr3.seiservices.com/virtual-toolkit/images/logo_REMS.png"  alt="REMS logo" /> </div>
							<div class="logo-title">YOUR EDUCATIONAL ENTITY</div>
						</div>
					</div>
				</div>			
                <div class="col-lg-10 col-sm-8" id="toolkit-header-title">
					<div class="header-container">
						<h1><span class="fa fa-wrench"></span> Emergency Management Virtual Toolkit</h1>
						<p>Get the latest information on FREE resources, tools, and trainings from Federal partners in school safety</p>
					</div>
				</div>
			</div>
		</header>
		<!--END HEADER -->
		<!--BEGIN CONTENT WRAPPER-->
		<div id="toolkit-wrap">
			<div class="row">
				<div class="rems-toolkit-content col-lg-12 col-xs-12">
					<!-- BEGIN NAVIGATION LEFT COL -->
					<div class="col-lg-2 col-xs-12 rems-toolkit-navigation" id="toolkit-navigation">
						<div class="sidebar-nav">
							<div class="navbar" role="navigation">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" id="EOPtoggle"> 
                                    <span class="sr-only">Toggle navigation</span> 
                                    <span class="icon-bar"></span> 
                                    <span class="icon-bar"></span> 
                                    <span class="icon-bar"></span> 
                                    </button> 
                                    <span class="visible-xs navbar-brand">Emergency Management Virtual Toolkit</span> </div>
								<div class="navbar-collapse collapse sidebar-navbar-collapse">
									<ul class="nav navbar-nav">
										<li><a href="index.html"><span class="fa fa-home"></span> Home</a></li>
										<li class="dropdown"> <a href="#" class="dropdown-toggle" id="develop"><b class="caret"></b> Develop an EOP</a>
											<ul class="collapse in" id="eop-links">
												<li><a href="introduction.html">Introduction</a></li>
												<li class="active"><a href="eop-101.html">Emergency Operations Plan Development 101</a></li>
												<li><a href="downloadable-tools.html">Interactive Tools</a></li>
												<li><a href="web-elearning.html">Webinars and E-Learning</a></li>
												<li><a href="training-by-request.html">Trainings by Request</a></li>
                                                <li class="hide-map"><a href="resources-by-state.html">Resources by State</a></li>
											</ul>
										</li>
										<li><a href="engage-youth-community.html">Engage Youth and the School Community</a></li>
										<li><a href="connect-with-other-emps.html">Connect With Other Emergency Management Practitioners</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!--END NAVIGATION LEFT COL-->
					<!--BEGIN RIGHT CONTENT-->
					<div class="col-lg-10 col-xs-12 right-content" id="toolkit-right-content"><!--BEGIN RIGHT CONTENT TEXT -->
						<h2>Emergency Operations Plan Development 101</h2>
                        <div class="col-lg-12 col-xs-12">
						<div class="content-text last">
							<h3>Select any of the hyperlinks below to learn more the planning principles and the six-step planning process schools can use to develop a comprehensive school EOP that addresses a range of threats and hazards.</h3>
                            <div class="row">
                            <div class="col-lg-6 col-xs-12 list-wrapper">
                            <h4><a href="http://rems.ed.gov/K12PlanningPrinciples.aspx">Key Planning Principles</a></h4>
                            <ul>
                           	  <li>Planning must be supported by leadership.</li>
                                <li>Planning uses assessment to customize plans to the building level.</li>
                                <li>Planning considers all threats and hazards.</li>
                            	<li>Planning provides for the access and functional needs of the whole
school community.</li>
                                <li>Planning considers all settings and all times.</li>
                                <li>Creating and revising a model emergency operations plan is done by
following a collaborative process.</li>                                
                            </ul>
							</div>
                            
                             <div class="col-lg-6 col-xs-12 list-wrapper">
                            <h4>Six-Step Planning Process</h4>
                            <ul class="none">
                            	<li><strong>Step 1:</strong> <a href="http://rems.ed.gov/K12PPStep01.aspx" title="Form a Collaborative Planning Team">Form a Collaborative Planning Team</a></li>
                                <li><strong>Step 2:</strong> <a href="http://rems.ed.gov/K12PPStep02.aspx" title="Understand the Situation">Understand the Situation</a></li>
                                <li><strong>Step 3:</strong> <a href="http://rems.ed.gov/K12PPStep03.aspx" title="Determine Goals and Objectives">Determine Goals and Objectives</a></li>
                                <li><strong>Step 4:</strong> <a href="http://rems.ed.gov/K12PPStep04.aspx" title="Plan Development (Identifying Courses of Action)">Plan Development (Identifying Courses of Action)</a></li>
                                <li><strong>Step 5:</strong> <a href="http://rems.ed.gov/K12PPStep05.aspx" title ="Plan Preparation, Review, and Approval">Plan Preparation, Review, and Approval</a></li>
                                <li><strong>Step 6:</strong> <a href="http://rems.ed.gov/K12PPStep06.aspx" title="Plan Implementation and Maintenance">Plan Implementation and Maintenance</a></li>
                            </ul>
							</div> 
                              </div>                        
						</div>
                        </div>
						<!--END RIGHT CONTENT TEXT-->
						<!--BEGIN BUTTON ROW -->
						<div class="col-lg-12 col-xs-12 btn-row">
							<div class="col-lg-6 col-xs-hidden"></div>
							<div class="col-lg-6 col-xs-12"> 
                            <a class="btn btn-lg back" href="introduction.html"><i class="fa fa-chevron-circle-left"></i> back</a> 
                            <a class="btn btn-lg" href="downloadable-tools.html"> next <i class="fa fa-chevron-circle-right"></i></a> </div>
						</div>
						<!--END BUTTON ROW -->
						<!--END RIGHT CONTENT-->
					</div>
					<!--END CONTENT WRAPPER -->
				</div>
			</div>
          </div>  
            
			<!--BEGIN FOOTER -->
			<footer class="row rems-toolkit-footer" id="toolkit-footer">
				<div class="col-lg-2 hidden-xs"></div>
				<div class="col-lg-10 col-xs-12 footer-info">
					<div class="col-lg-4 col-xs-12"> Interested in joining a U.S. Department of Education sponsored Listserv to get current information during emergencies?
						<br> <a href="mailto:info@remstacenter.org">Email the REMS TA Center.</a> </div>
					<div class="col-lg-4 col-xs-12"> Contact the Readiness and Emergency Management for Schools (REMS)
						<br> Technical Assistance (TA) Center for assistance, training, or resources. </div>
					<div class="col-lg-4 col-xs-12"> Phone: 1-855-781-REMS (7367)
						<br> Email: <a href="mailto:info@remstacenter.org">info@remstacenter.org</a>
                        <br>Twitter: <a href="https://twitter.com/remstacenter">@remstacenter</a>
                        </div>
				</div>
			</footer>
			<!--END FOOTER -->
			<script src="js/jquery-1.11.2.min.js"></script>
			<script>
			window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')

			</script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/nav-toggle.js"></script>
            
	
	
	</body>

</html>
