<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>REMS 5D Tool</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/slidebars.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" ></script>
<script type="text/javascript" src="js/accordion.js" ></script>
</head>
<body id="toolkit-body">
<div id="sb-site">
<div id="rems5dtool" class="5dcontain">
<div id="menu_row">
<div id="menudiv">
<ul>
<li class="sb-toggle-left">MENU</li>
<!--<li class="sb-close">Close either Slidebar</li>-->
</ul>
</div>

<div id="rightcontain">
<div id="listdiv">
<ul class="ld">
<li><a href="#">Settings</a></li>
<li><a href="#">Calendar</a></li>
<li><a href="#">Planning Process</a></li>
<li><a href="#">My EOP</a></li>
</ul>
</div>
</div>



</div>
<div id="step_row">
	<div id="step_title">
    	<h2>EOP Assist</h2>
    </div>
    <div id="steps">
    	<div class="step6">
        	<a href="#">Step 1</a>
        </div>
        <div class="step6">
        	<a href="#">Step 2</a>
        </div>
        <div class="step6">
        	<a href="#">Step 3</a>
        </div>
        <div class="step6">
        	<a href="#">Step 4</a>
        </div>
        <div class="step6 activestep">
        	<a href="#">Step 5</a>
        </div>
        <div class="step6 omega">
        	<a href="#">Step 6</a>
        </div>
    </div>
</div>



<div class="content">
<div id="topcontain">
<div id="titlearea">
<h1>Plan Preparation, Review, & Approval</h1>
<h2>Format and Write the Plan</h2>
<h3>Basic Plan</h3>
</div>
<div id="resourcearea">
<ul>
<li class="sb-toggle-right"><img src="images/resource_icon.png" alt="Resource Toolkit" /> Resource Toolkit</li>
</ul>
</div>
</div>
<div class="col-half left">
<p>The Basic Plan section of the plan often consists of several small sections, as listed below. At this point, you will be prompted to complete each of these sections.
<div class="counter">
<ol>
	<li><a href="#">Introductory Material</a>
    	<ol class="nested-zero">
            <li>Cover page</li>
            <li>Approval and Implementation</li>
            <li>Record of Changes</li>
            <li>Record of Distribution</li>
            <li>Table of Contents</li>
        </ol>
    </li>
    <li><a href="#">Purpose, Scope, Situation Overview, and Assumptions</a>
    	<ol>
        	<li>Purpose</li>
            <li>Scope</li>
            <li>Situation Overview</li>
            <li>Planning Assumptions</li>
        </ol>
    </li>
    <li><a href="#">Concept of Operations (CONOPS)</a></li>
    <li><a href="#">Organization and Assignment of Responsibilities</a></li>
    <li><a href="#">Direction, Control, and Coordination</a></li>
    <li><a href="#">Information Collection, Analysis, and Dissemination</a></li>
    <li><a href="#">Training and Exercises</a></li>
    <li><a href="#">Administration, Finance, and Logistics</a></li>
    <li><a href="#">Plan Development and Maintenance</a></li>
    <li><a href="#">Authorities and References</a></li>
</ol>
</div><!-- /counter -->
</p>
</div><!-- /col-half -->

<div class="col-half right">
<p>If your school has already created the material to be used in the Basic Plan section and this material is current, you may upload that material now by following the directions below. Otherwise, you may use the prompts below to manually create and/or update this material.</p>
<p><input type="button" value="Upload A File" /></p>
</div><!-- /col-half -->
</div> <!-- /content -->


</div>



<div id="footer">
	<div id="logo">
    	<img src="images/REMS-TA-Center.png" class="logo" />
    </div>
    <div id="arrow_nav">
    	<div id="left_arrow"><a href="#"><img src="images/arrow_left.png" /></a></div>
        <div id="right_arrow"><a href="#"><img src="images/arrow_right.png" /></a></div>
    </div>
</div>


</div>
<div class="sb-slidebar sb-left sb-style-push">
<div id="close_slide">
<ul class="ximg">
<li class="sb-close"><img src="images/close.png" close="sb-close" class="closeimg" /></li>
</ul>
</div>
<div id="slidecontent">
<h3 class="clicker">Step 1 <br><span>Form a Collaborative Planning Team</span></h3>
<ul class="reveal">
	<li><a href="#">Identify core planning team</a></li>
    <li><a href="#">Form a common framework</a></li>
    <li><a href="#">Define and assign roles and responsibilities</a></li>
    <li><a href="#">Determine a regular schedule of meetings</a></li>
</ul>
<h3 class="clicker">Step 2 <br><span>Understand the Situation</span></h3>
<ul class="reveal">
	<li><a href="#">Identify Threats and Hazards</a>
    	<ul>
            <li><a href="#">Conduct Assessments</a></li>
            <li><a href="#">Share Team Members’ Knowledge</a></li>
            <li><a href="#">Collaborate with Community Partners</a></li>
        </ul>
    </li>
    <li><a href="#">Assess Risk and Prioritize Threats and Hazards</a></li>
</ul>
<h3 class="clicker">Step 3 <br><span>Determine Goals and Objectives</span></h3>
<ul class="reveal">
	<li><a href="#">Select Threats and Hazards for EOP</a></li>
    <li><a href="#">Develop Goals and Objectives (Threats and Hazards)</a></li>
    <li><a href="#">Develop Goals and Objectives (Functions)</a></li>
</ul>
<h3 class="clicker">Step 4 <br><span>Plan Development</span></h3>
<ul class="reveal">
	<li><a href="#">Scenario-based planning</a></li>
    <li><a href="#">Develop Courses of Action (Functions)</a></li>
    <li><a href="#">Develop Courses of Action (threats and Hazards)</a></li>
</ul>
<h3 class="clicker">Step 5 <br><span>Plan Preparation, Review, &amp; Approval</span></h3>
<ul class="reveal">
	<li><a href="#">Format and Write the Plan</a>
    	<ul>
            <li><a href="#">Basic Plan</a></li>
            <li><a href="#">Functional Annexes</a></li>
            <li><a href="#">Threat- and Hazard-Specific Annexes</a></li>
        </ul>
    </li>
    <li><a href="#">Review the Plan</a></li>
    <li><a href="#">Approve and Share the Plan</a></li>
</ul>
<h3 class="clicker">Step 6 <br><span>Plan Implementation &amp; Maintenance</span></h3>
<ul class="reveal">
	<li><a href="#">Train Stakeholders</a></li>
    <li><a href="#">Exercise the Plan</a></li>
    <li><a href="#">Review, Revise, and Maintain the Plan</a></li>
</ul>

</div>

</div>



<div class="sb-slidebar sb-right sb-style-push">
<div id="close_slide2">
<ul class="ximgl">
<li class="sb-close"><img src="images/close.png" close="sb-close" class="closeimg" /></li>
</ul>
</div>
<div class="rthead">
<h3 class="rtheading">Resource Toolkit</h3>
</div>
<div id="slidecontent">
<h3 class="clicker resources guidanceimg">Guidance</h3>
<ul class="reveal">
	<li><a href="#">Guidance Link 1</a></li>
    <li><a href="#">Guidance Link 2</a></li>
    <li><a href="#">Guidance Link 3</a></li>
    <li><a href="#">Guidance Link 4</a></li>
</ul>
<h3 class="clicker resources resourceimg">Resources</h3>
<ul class="reveal">
	<li><a href="#">Resources Link 1</a></li>
    <li><a href="#">Resources Link 2</a></li>
    <li><a href="#">Resources Link 3</a></li>
    <li><a href="#">Resources Link 4</a></li>
</ul>
<h3 class="clicker resources exampleimg">Examples</h3>
<ul class="reveal">
	<li><a href="#">Examples Link 1</a></li>
    <li><a href="#">Examples Link 2</a></li>
    <li><a href="#">Examples Link 3</a></li>
    <li><a href="#">Examples Link 4</a></li>
</ul>
</div>
</div>




</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/slidebars.js"></script>
<script>
	(function($) {
		$(document).ready(function() {
		$.slidebars();
			});
	}) (jQuery);
</script>
</body>
</html>
