<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" type="text/css" media="all" href="http://dev10.seiservices.com/Design/REMS/virtual-toolkit-R3/css/all.css" />
		<link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="http://dev10.seiservices.com/Design/REMS/virtual-toolkit-R3/css/xsmall.css" />
		<link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="http://dev10.seiservices.com/Design/REMS/virtual-toolkit-R3/css/small.css" />
		<link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="http://dev10.seiservices.com/Design/REMS/virtual-toolkit-R3/css/med.css" />
		<link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="http://dev10.seiservices.com/Design/REMS/virtual-toolkit-R3/css/large.css" />
		<link rel="stylesheet" type="text/css" media="only print" href="http://dev10.seiservices.com/Design/REMS/virtual-toolkit-R3/css/print.css" />
		<link rel="stylesheet" type="text/css" href="http://dev10.seiservices.com/Design/REMS/virtual-toolkit-R3/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<script src="http://dev10.seiservices.com/Design/REMS/virtual-toolkit-R3/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	</head>

	<body id="toolkit-body">
		<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!--BEGIN HEADER -->
		<header id="toolkit-header">
	
		</header>
		<!--END HEADER -->
		<!--BEGIN CONTENT WRAPPER-->
		<div id="toolkit-wrap">
	
		</div> 
        <!--END CONTENT WRAPPER -->           
			<!--BEGIN FOOTER -->
			<footer class="row rems-toolkit-footer" id="toolkit-footer">
	
			</footer>
			<!--END FOOTER -->
            
            
			<script src="http://dev10.seiservices.com/Design/REMS/virtual-toolkit-R3/js/jquery-1.11.2.min.js"></script>
			<script>
			window.jQuery || document.write('<script src="http://dev10.seiservices.com/Design/REMS/virtual-toolkit-R3/js/jquery-1.11.2.min.js"><\/script>')

			</script>
			<script src="http://dev10.seiservices.com/Design/REMS/virtual-toolkit-R3/js/bootstrap.min.js"></script>
			<script src="http://dev10.seiservices.com/Design/REMS/virtual-toolkit-R3/js/nav-toggle.js"></script>
	
            
           <script>
	(function($){$(function(){$.getJSON("http://query.yahooapis.com/v1/public/yql?q="+encodeURIComponent("select * from html where url='http://dev10.seiservices.com/Design/REMS/virtual-toolkit-R3'")+"and%20compat%3D%22html5%22&callback=?",function(a){var b=a.results[0];b?($("#toolkit-wrap").html(b)):$("#toolkit-wrap").html("Error: failed to scrap the webpage. Please check the URL. If the error persists try selecting another method.")})})})(jQuery);
			</script>
            
            
            
            
            
	
	</body>

</html>
